NameVirtualHost *:80
NameVirtualHost *:443

ProxyRequests Off

<VirtualHost *:80>
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
</VirtualHost>

<VirtualHost *:443>
    ServerName hello.app1.com

    SSLEngine on
    SSLCertificateFile /etc/httpd/cert/server.cer
    SSLCertificateKeyFile /etc/httpd/cert/server.key
	SSLCertificateChainFile /etc/httpd/cert/uca.cer

    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>

    ProxyPass / http://127.0.0.1/
    ProxyPassReverse / http://127.0.0.1/
</VirtualHost>

<VirtualHost *:443>
    ServerName hello.app2.com

    SSLEngine on
    SSLCertificateFile /etc/httpd/cert/server.cer
    SSLCertificateKeyFile /etc/httpd/cert/server.key
    SSLCertificateChainFile /etc/httpd/cert/uca.cer

    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>

    ProxyPass / http://127.0.0.1/
    ProxyPassReverse / http://127.0.0.1/
</VirtualHost>
